# JWT
JWT_SECRET=your-super-secret-jwt-key-here
JWT_EXPIRES_IN=7d
DATABASE_URL=postgresql://postgres.smqszijvquchmjadrtvw:yt-clone123@aws-1-ap-south-1.pooler.supabase.com:6543/postgres
# Server
PORT=3000
NODE_ENV=development

# Frontend URL (for CORS)
FRONTEND_URL=http://192.168.30.5:5174


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=yashwanth.hp.dev@gmail.com
SMTP_PASS=wnaxpsudnhwraxrv


# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_SECURE=false
# SMTP_USER=your-email@gmail.com
# SMTP_PASS=your-app-password
# SMTP_FROM=noreply@yourdomain.com